# # Clears all persistent settings from the keyboard at startup	
# CONFIG_ZMK_SETTINGS_RESET_ON_START=y
# Disable BLE so doesn't try to re-pair until normal firmware is flashed.
CONFIG_ZMK_BLE=y

# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_STUDIO_LOCKING=n